# Vert.x-mod.socket.io

Vert.x-mod.socket.io/: .classpath  .project  .springBeans  pom.xml
Vert.x-mod.socket.io/WebContent/: index.jsp
Vert.x-mod.socket.io/WebContent/WEB-INF/: hs-servlet.xml  web.xml
Vert.x-mod.socket.io/src/com/epapyrus/html5/: SampleVerticle.java
Vert.x-mod.socket.io/src/com/epapyrus/html5/conf/spring/: bootstrap.xml  config-orm.xml  config-spring.xml  config-web.xml  pdf-gateway-amqp.xml  pdf-gateway.xml  sdp-commons.xml
